<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <title>Document</title>
</head>
<body>
  <div class="main">

  </div>
  <input type="text" readonly>
  <div class="controls">
    <h2>Управление</h2>
    <p>Нажми → чтобы переместить фигуру вправо</p>
    <p>Нажми ← чтобы переместить фигуру влево</p>
    <p>Нажми ↓ чтобы ускорить фигуру</p>
    <p>Нажми ↑ чтобы перевернуть фигуру</p>
  </div>
  <script src="../JS/script.js"></script>

</body>
</html>